using System.Collections.Generic;

namespace TechPractice {
    public class TimeZoneDictionary {
        public static Dictionary<string, (string, string)> TimeZones = new Dictionary<string, (string, string)> {
            {"AD", ("Andorra", "UTC+01:00")},
            {"AE", ("United Arab Emirates", "UTC+04:00")},
            {"AF", ("Afghanistan", "UTC+04:30")},
            {"AG", ("Antigua and Barbuda", "UTC-04:00")},
            {"AI", ("Anguilla", "UTC-04:00")},
            {"AL", ("Albania", "UTC+01:00")},
            {"AM", ("Armenia", "UTC+04:00")},
            {"AO", ("Angola", "UTC+01:00")},
            {"AQ", ("Antarctica", "UTC+00:00")},
            {"AR", ("Argentina", "UTC-03:00")},
            {"AS", ("American Samoa", "UTC-11:00")},
            {"AT", ("Austria", "UTC+01:00")},
            {"AU", ("Australia", "UTCVariety")},
            {"AW", ("Aruba", "UTC-04:00")},
            {"AX", ("Aland Islands", "UTC+02:00")},
            {"AZ", ("Azerbaijan", "UTC+04:00")},
            {"BA", ("Bosnia and Herzegovina", "UTC+01:00")},
            {"BB", ("Barbados", "UTC-04:00")},
            {"BD", ("Bangladesh", "UTC+06:00")},
            {"BE", ("Belgium", "UTC+01:00")},
            {"BF", ("Burkina Faso", "UTC+00:00")},
            {"BG", ("Bulgaria", "UTC+02:00")},
            {"BH", ("Bahrain", "UTC+03:00")},
            {"BI", ("Burundi", "UTC+02:00")},
            {"BJ", ("Benin", "UTC+01:00")},
            {"BL", ("Saint Barthelemy", "UTC-04:00")},
            {"BM", ("Bermuda", "UTC-03:00")},
            {"BN", ("Brunei Darussalam", "UTC+08:00")},
            {"BO", ("Bolivia", "UTC-04:00")},
            {"BR", ("Brazil", "UTCVariety")},
            {"BS", ("Bahamas", "UTC-05:00")},
            {"BT", ("Bhutan", "UTC+06:00")},
            {"BV", ("Bouvet Island", "UTC+02:00")},
            {"BW", ("Botswana", "UTC+02:00")},
            {"BY", ("Belarus", "UTC+03:00")},
            {"BZ", ("Belize", "UTC-06:00")},
            {"CA", ("Canada", "UTC-08:00")},
            {"CC", ("Cocos (Keeling) Islands", "UTC+06:30")},
            {"CD", ("Congo, The Democratic Republic of the", "UTC+01:00")},
            {"CF", ("Central African Republic", "UTC+01:00")},
            {"CG", ("Congo", "UTC+01:00")},
            {"CH", ("Switzerland", "UTC+01:00")},
            {"CI", ("Côte d'Ivoire", "UTC+00:00")},
            {"CK", ("Cook Islands", "UTC-10:00")},
            {"CL", ("Chile", "UTC-03:00")},
            {"CM", ("Cameroon", "UTC+01:00")},
            {"CN", ("China", "UTC+08:00")},
            {"CO", ("Colombia", "UTC-05:00")},
            {"CR", ("Costa Rica", "UTC-06:00")},
            {"CU", ("Cuba", "UTC-05:00")},
            {"CV", ("Cape Verde", "UTC-01:00")},
            {"CW", ("Curacao", "UTC-04:00")},
            {"CX", ("Christmas Island", "UTC+07:00")},
            {"CY", ("Cyprus", "UTC+02:00")},
            {"CZ", ("Czech Republic", "UTC+01:00")},
            {"DE", ("Germany", "UTC+01:00")},
            {"DJ", ("Djibouti", "UTC+03:00")},
            {"DK", ("Denmark", "UTC+01:00")},
            {"DM", ("Dominica", "UTC-04:00")},
            {"DO", ("Dominican Republic", "UTC-04:00")},
            {"DZ", ("Algeria", "UTC+01:00")},
            {"EC", ("Ecuador", "UTC-05:00")},
            {"EE", ("Estonia", "UTC+02:00")},
            {"EG", ("Egypt", "UTC+02:00")},
            {"EH", ("Western Sahara", "UTC+00:00")},
            {"ER", ("Eritrea", "UTC+03:00")},
            {"ES", ("Spain", "UTC+01:00")},
            {"ET", ("Ethiopia", "UTC+03:00")},
            {"FI", ("Finland", "UTC+02:00")},
            {"FJ", ("Fiji", "UTC+12:00")},
            {"FK", ("Falkland Islands (Malvinas)", "UTC-03:00")},
            {"FM", ("Micronesia, Federated States of", "UTC+11:00")},
            {"FO", ("Faroe Islands", "UTC+00:00")},
            {"FR", ("France", "UTC+01:00")},
            {"GA", ("Gabon", "UTC+01:00")},
            {"GB", ("United Kingdom", "UTC+00:00")},
            {"GD", ("Grenada", "UTC-04:00")},
            {"GE", ("Georgia", "UTC+04:00")},
            {"GF", ("French Guiana", "UTC-03:00")},
            {"GG", ("Guernsey", "UTC+01:00")},
            {"GH", ("Ghana", "UTC+00:00")},
            {"GI", ("Gibraltar", "UTC+01:00")},
            {"GL", ("Greenland", "UTC-03:00")},
            {"GM", ("Gambia", "UTC+00:00")},
            {"GN", ("Guinea", "UTC+00:00")},
            {"GP", ("Guadeloupe", "UTC-04:00")},
            {"GQ", ("Equatorial Guinea", "UTC+01:00")},
            {"GR", ("Greece", "UTC+02:00")},
            {"GS", ("South Georgia and the South Sandwich Islands", "UTC-02:00")},
            {"GT", ("Guatemala", "UTC-06:00")},
            {"GU", ("Guam", "UTC+10:00")},
            {"GW", ("Guinea-Bissau", "UTC+00:00")},
            {"GY", ("Guyana", "UTC-04:00")},
            {"HK", ("Hong Kong", "UTC+08:00")},
            {"HM", ("Heard Island and McDonald Islands", "UTC+05:00")},
            {"HN", ("Honduras", "UTC-06:00")},
            {"HR", ("Croatia", "UTC+01:00")},
            {"HT", ("Haiti", "UTC-05:00")},
            {"HU", ("Hungary", "UTC+01:00")},
            {"ID", ("Indonesia", "UTCVariety")},
            {"IE", ("Ireland", "UTC+01:00")},
            {"IL", ("Israel", "UTC+02:00")},
            {"IM", ("Isle of Man", "UTC+01:00")},
            {"IN", ("India", "UTC+05:30")},
            {"IO", ("British Indian Ocean Territory", "UTC+06:00")},
            {"IQ", ("Iraq", "UTC+03:00")},
            {"IR", ("Iran, Islamic Republic of", "UTC+03:30")},
            {"IS", ("Iceland", "UTC+00:00")},
            {"IT", ("Italy", "UTC+01:00")},
            {"JE", ("Jersey", "UTC+01:00")},
            {"JM", ("Jamaica", "UTC-05:00")},
            {"JO", ("Jordan", "UTC+03:00")},
            {"JP", ("Japan", "UTC+09:00")},
            {"KE", ("Kenya", "UTC+03:00")},
            {"KG", ("Kyrgyzstan", "UTC+06:00")},
            {"KH", ("Cambodia", "UTC+07:00")},
            {"KI", ("Kiribati", "UTC+12:00")},
            {"KM", ("Comoros", "UTC+03:00")},
            {"KN", ("Saint Kitts and Nevis", "UTC-04:00")},
            {"KP", ("Korea, Democratic People's Republic of", "UTC+09:00")},
            {"KR", ("Korea, Republic of", "UTC+09:00")},
            {"KW", ("Kuwait", "UTC+03:00")},
            {"KY", ("Cayman Islands", "UTC-05:00")},
            {"KZ", ("Kazakhstan", "UTCVariety")},
            {"LA", ("Lao People's Democratic Republic", "UTC+07:00")},
            {"LB", ("Lebanon", "UTC+02:00")},
            {"LC", ("Saint Lucia", "UTC-04:00")},
            {"LI", ("Liechtenstein", "UTC+01:00")},
            {"LK", ("Sri Lanka", "UTC+05:30")},
            {"LR", ("Liberia", "UTC+00:00")},
            {"LS", ("Lesotho", "UTC+02:00")},
            {"LT", ("Lithuania", "UTC+02:00")},
            {"LU", ("Luxembourg", "UTC+01:00")},
            {"LV", ("Latvia", "UTC+02:00")},
            {"LY", ("Libya", "UTC+02:00")},
            {"MA", ("Morocco", "UTC+01:00")},
            {"MC", ("Monaco", "UTC+01:00")},
            {"MD", ("Moldova, Republic of", "UTC+02:00")},
            {"ME", ("Montenegro", "UTC+01:00")},
            {"MF", ("Saint Martin (French part)", "UTC-04:00")},
            {"MG", ("Madagascar", "UTC+03:00")},
            {"MH", ("Marshall Islands", "UTC+12:00")},
            {"MK", ("North Macedonia", "UTC+01:00")},
            {"ML", ("Mali", "UTC+00:00")},
            {"MM", ("Myanmar", "UTC+06:30")},
            {"MN", ("Mongolia", "UTCVariety")},
            {"MO", ("Macao", "UTC+08:00")},
            {"MP", ("Northern Mariana Islands", "UTC+10:00")},
            {"MQ", ("Martinique", "UTC-04:00")},
            {"MR", ("Mauritania", "UTC+00:00")},
            {"MS", ("Montserrat", "UTC-04:00")},
            {"MT", ("Malta", "UTC+01:00")},
            {"MU", ("Mauritius", "UTC+04:00")},
            {"MV", ("Maldives", "UTC+05:00")},
            {"MW", ("Malawi", "UTC+02:00")},
            {"MX", ("Mexico", "UTCVariety")},
            {"MY", ("Malaysia", "UTC+08:00")},
            {"MZ", ("Mozambique", "UTC+02:00")},
            {"NA", ("Namibia", "UTC+02:00")},
            {"NC", ("New Caledonia", "UTC+11:00")},
            {"NE", ("Niger", "UTC+01:00")},
            {"NF", ("Norfolk Island", "UTC+11:00")},
            {"NG", ("Nigeria", "UTC+01:00")},
            {"NI", ("Nicaragua", "UTC-06:00")},
            {"NL", ("Netherlands", "UTC+01:00")},
            {"NO", ("Norway", "UTC+01:00")},
            {"NP", ("Nepal", "UTC+05:45")},
            {"NR", ("Nauru", "UTC+12:00")},
            {"NU", ("Niue", "UTC-11:00")},
            {"NZ", ("New Zealand", "UTC+12:00")},
            {"OM", ("Oman", "UTC+04:00")},
            {"PA", ("Panama", "UTC-05:00")},
            {"PE", ("Peru", "UTC-05:00")},
            {"PF", ("French Polynesia", "UTC-10:00")},
            {"PG", ("Papua New Guinea", "UTC+10:00")},
            {"PH", ("Philippines", "UTC+08:00")},
            {"PK", ("Pakistan", "UTC+05:00")},
            {"PL", ("Poland", "UTC+01:00")},
            {"PM", ("Saint Pierre and Miquelon", "UTC-03:00")},
            {"PN", ("Pitcairn", "UTC-08:00")},
            {"PR", ("Puerto Rico", "UTC-04:00")},
            {"PS", ("Palestine, State of", "UTC+03:00")},
            {"PT", ("Portugal", "UTC+00:00")},
            {"PW", ("Palau", "UTC+09:00")},
            {"PY", ("Paraguay", "UTC-04:00")},
            {"QA", ("Qatar", "UTC+03:00")},
            {"RE", ("Reunion", "UTC+04:00")},
            {"RO", ("Romania", "UTC+02:00")},
            {"RS", ("Serbia", "UTC+01:00")},
            {"RU", ("Russian Federation", "UTCVariety")},
            {"RW", ("Rwanda", "UTC+02:00")},
            {"SA", ("Saudi Arabia", "UTC+03:00")},
            {"SB", ("Solomon Islands", "UTC+11:00")},
            {"SC", ("Seychelles", "UTC+04:00")},
            {"SD", ("Sudan", "UTC+02:00")},
            {"SE", ("Sweden", "UTC+01:00")},
            {"SG", ("Singapore", "UTC+08:00")},
            {"SH", ("Saint Helena, Ascension and Tristan da Cunha", "UTC+00:00")},
            {"SI", ("Slovenia", "UTC+01:00")},
            {"SJ", ("Svalbard and Jan Mayen", "UTC+01:00")},
            {"SK", ("Slovakia", "UTC+01:00")},
            {"SL", ("Sierra Leone", "UTC+00:00")},
            {"SM", ("San Marino", "UTC+01:00")},
            {"SN", ("Senegal", "UTC+00:00")},
            {"SO", ("Somalia", "UTC+03:00")},
            {"SR", ("Suriname", "UTC-03:00")},
            {"SS", ("South Sudan", "UTC+02:00")},
            {"ST", ("Sao Tome and Principe", "UTC+00:00")},
            {"SV", ("El Salvador", "UTC-06:00")},
            {"SX", ("Sint Maarten (Dutch part)", "UTC-04:00")},
            {"SY", ("Syrian Arab Republic", "UTC+02:00")},
            {"SZ", ("Eswatini", "UTC+02:00")},
            {"TC", ("Turks and Caicos Islands", "UTC-05:00")},
            {"TD", ("Chad", "UTC+01:00")},
            {"TF", ("French Southern Territories", "UTC+05:00")},
            {"TG", ("Togo", "UTC+00:00")},
            {"TH", ("Thailand", "UTC+07:00")},
            {"TJ", ("Tajikistan", "UTC+05:00")},
            {"TK", ("Tokelau", "UTC+13:00")},
            {"TL", ("Timor-Leste", "UTC+09:00")},
            {"TM", ("Turkmenistan", "UTC+05:00")},
            {"TN", ("Tunisia", "UTC+01:00")},
            {"TO", ("Tonga", "UTC+13:00")},
            {"TR", ("Turkey", "UTC+03:00")},
            {"TT", ("Trinidad and Tobago", "UTC-04:00")},
            {"TV", ("Tuvalu", "UTC+12:00")},
            {"TW", ("Taiwan", "UTC+08:00")},
            {"TZ", ("Tanzania, United Republic of", "UTC+03:00")},
            {"UA", ("Ukraine", "UTC+02:00")},
            {"UG", ("Uganda", "UTC+03:00")},
            {"UM", ("United States Minor Outlying Islands", "UTCVariety")},
            {"US", ("United States", "UTCVariety")},
            {"UY", ("Uruguay", "UTC-03:00")},
            {"UZ", ("Uzbekistan", "UTC+05:00")},
            {"VA", ("Holy See (Vatican City State)", "UTC+01:00")},
            {"VC", ("Saint Vincent and the Grenadines", "UTC-04:00")},
            {"VE", ("Venezuela", "UTC-04:00")},
            {"VG", ("Virgin Islands, British", "UTC-04:00")},
            {"VI", ("Virgin Islands, U.S.", "UTC-04:00")},
            {"VN", ("Vietnam", "UTC+07:00")},
            {"VU", ("Vanuatu", "UTC+11:00")},
            {"WF", ("Wallis and Futuna", "UTC+12:00")},
            {"WS", ("Samoa", "UTC+13:00")},
            {"YE", ("Yemen", "UTC+03:00")},
            {"YT", ("Mayotte", "UTC+03:00")},
            {"ZA", ("South Africa", "UTC+02:00")},
            {"ZM", ("Zambia", "UTC+02:00")},
            {"ZW", ("Zimbabwe", "UTC+02:00")}
        };
    }
}
